pipeline {
    agent any
    
    environment{
        PATH = "/usr/share/maven/bin:$PATH"
    }
    stages{
        stage("Git checkout"){
            steps{
                sh "git clone https://github.com/kurucz07/payapi-agency.git"
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.jar target/payapi-agency.jar"
            }
        }
        stage("Deploy-dev"){
            steps{
                sshagent(['tomcatnew']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/payapi-agency.jar ubuntu@ip-172-31-1-190:/opt/tomcat/webapps
                    
                    ssh ubuntu@ip-172-31-1-190 /opt/tomcat/bin/shutdown.sh
                    
                     ssh ubuntu@ip-172-31-1-190 /opt/tomcat/bin/startup.sh
                     
                """     
            }
                
            }
       }     
   } 
}

        
