pipeline {
    agent any
    
    environment{
        PATH = "/usr/share/maven/bin:$PATH"
    }
    stages{
        stage("Git checkout"){
            steps{
                git 'https://github.com/kurucz07/payapi-agency.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.jar target/payapi-agency.jar"
            }
        }
        stage("Deploy-dev"){
            steps{
                sshagent(['tomcat']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/payapi-agency.war ec2-user@44.211.85.242:/opt/tomcat/webapps
                    
                    ssh ec2-user@44.211.85.242 /opt/tomcat/bin/shutdown.sh
                    
                     ssh ec2-user@44.211.85.242 /opt/tomcat/bin/startup.sh
                     
                """     
            }
                
            }
       }     
   } 
}

        
